
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-ogl3k8k;Initial Catalog=Survey;Integrated Security=True;Encrypt=False"
  }
}